# votacall-responder

./: AIMANIFEST.txt  appcast.xml
VotalinkResponder/: AppConfig.cs  MainForm.cs  Program.cs  RemapCallButtonDialog.cs  VotalinkResponder.csproj  VotalinkResponderService.cs  WebSocketHub.cs
votacall-extension/: background.js  manifest.json
